timestamp_format        long
snapshot_preserve_min   18h
snapshot_preserve       5d

snapshot_dir /btrbk_snapshots
subvolume /home/graves/spheres
subvolume /home/graves/projects
subvolume /home/graves/archives
subvolume /home/graves/resources

