alias cac="cd $HOME/.cache && ls -a" \
cf="cd $YGL_CONFIG_HOME && ls -a" \
t="cd $HOME/tels && ls -a" \
d="cd $HOME/docs && ls -a" \
data="cd $HOME/.local/share && ls -a" \
h="cd $HOME && ls -a" \
m="cd $HOME/music" \
mn="cd /mnt && ls -a" \
pp="cd $HOME/img && ls -a" \
sc="cd $HOME/.dotfiles/home/yggdrasil/files/scripts && ls -a" \
src="cd $HOME/.local/src && ls -a" \
vv="cd $HOME/videos && ls -a" \
site="cd $HOME/docs/pre/admin_dev/site_pre/manifesto && ls -a" \
diary="cd $HOME/docs/vimwiki/diary && ls -a" \
pkgs="cd $HOME/.local/src/guix-channel.git/ngraves/packages && ls -a" \
dt="cd $HOME/.dotfiles && ls -a" \
cfz="$EDITOR $YGL_CONFIG_HOME/zsh/zshrc" \
cfa="$EDITOR $YGL_CONFIG_HOME/shell/aliasrc" \
cfp="$EDITOR $YGL_CONFIG_HOME/shell/profile" \
#cfm="$EDITOR $XDG_CONFIG_HOME/mutt/muttrc" \
#cfX="$EDITOR $XDG_CONFIG_HOME/sxiv/exec/key-handler" \
