# vim: filetype=sh
alias cac="cd /home/graves/.cache && ls -a" \
cf="cd /home/graves/.dotfiles/home/yggdrasil/files/config && ls -a" \
D="cd /home/graves/tels && ls -a" \
d="cd /home/graves/docs && ls -a" \
data="cd /home/graves/.local/share && ls -a" \
h="cd /home/graves && ls -a" \
m="cd /home/graves/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/graves/images && ls -a" \
sc="cd /home/graves/.dotfiles/home/yggdrasil/files/scripts && ls -a" \
src="cd /home/graves/.local/src && ls -a" \
vv="cd /home/graves/videos && ls -a" \
site="cd /home/graves/docs/pre/admin_dev/site_pre/manifesto && ls -a" \
diary="cd /home/graves/docs/vimwiki/diary && ls -a" \
pkgs="cd /home/graves/.config/guix/guix-channel.git/ngraves/packages && ls -a" \
sw="cd /home/graves/stow && ls -a" \
dt="cd /home/graves/.dotfiles && ls -a" \
bf="$EDITOR /home/graves/.config/shell/bm-files" \
bd="$EDITOR /home/graves/.config/shell/bm-dirs" \
cfx="$EDITOR /home/graves/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/graves/.config/nvim/init.vim" \
cfz="$EDITOR /home/graves/.config/zsh/.zshrc" \
cfa="$EDITOR /home/graves/.config/shell/aliasrc" \
cfp="$EDITOR /home/graves/.config/shell/profile" \
cfm="$EDITOR /home/graves/.config/mutt/muttrc" \
cfn="$EDITOR /home/graves/.config/newsboat/config" \
cfu="$EDITOR /home/graves/.config/newsboat/urls" \
cfmb="$EDITOR /home/graves/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/graves/.config/ncmpcpp/config" \
cfl="$EDITOR /home/graves/.config/lf/lfrc" \
cfL="$EDITOR /home/graves/.config/lf/scope" \
cfX="$EDITOR /home/graves/.config/sxiv/exec/key-handler" \
