alias cac="cd $HOME/.cache && ls -a" \
cf="cd $YGL_CONFIG_HOME && ls -a" \
t="cd $XDG_DOWNLOAD_DIR && ls -a" \
d="cd $XDG_DOCUMENTS_DIR && ls -a" \
refs="cd $XDG_DOCUMENTS_DIR && ls -a" \
data="cd $HOME/.local/share && ls -a" \
h="cd $HOME && ls -a" \
m="cd $XDG_MUSIC_DIR" \
mn="cd /mnt && ls -a" \
pp="cd $XDG_PICTURES_DIR && ls -a" \
sc="cd $HOME/.dotfiles/home/scripts && ls -a" \
src="cd $HOME/.local/src && ls -a" \
dt="cd $HOME/.dotfiles && ls -a" \
dots="cd $HOME/.dotfiles && ls -a" \
vv="cd $XDG_VIDEOS_DIR && ls -a" \
site="cd $HOME/spheres/pre/admin_dev/site_pre/manifesto && ls -a" \
work="cd $HOME/work/cired/ghersi/repo/ && ls -a" \
pkgs="cd $HOME/.local/src/ngraves/ngraves/packages && ls -a" \
