# Never exit pulseaudio if idle. This is to deal with an issue of Chromium
# browsers not properly starting Pulseaudio by themselves. When the underlying
# issue is solved, this file/directory should be removed.
exit-idle-time = -1
